# GigFinder-client

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/david/gigfinder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/david/gigfinder/: AddEventActivity.java  AddEventFragment.java  ArtistProfileActivity.java  ArtistProfileFragment.java  ChatActivity.java  ChatFragment.java  EventProfileActivity.java  (+16 more)
app/src/main/res/drawable/: border.xml  ic_baseline_location_on_48px.xml  ic_baseline_schedule_48px.xml  ic_guitar.xml  ic_iconmonstr_close.xml  ic_iconmonstr_coin.xml  ic_iconmonstr_control_panel.xml  ic_iconmonstr_edit.xml  ic_iconmonstr_facebook.xml  ic_iconmonstr_instagram.xml  ic_iconmonstr_refresh.xml  ic_iconmonstr_soundcloud.xml  ic_iconmonstr_spotify.xml  ic_iconmonstr_triangle.xml  ic_iconmonstr_twitter.xml  ic_iconmonstr_youtube.xml  overlay.xml  rounded_rectangle.xml  standart_button.xml
app/src/main/res/layout/: activity_artist_profile.xml  activity_chat.xml  activity_event_profile.xml  activity_host_profile.xml  activity_login.xml  activity_main.xml  activity_registration_artist.xml  activity_registration_host.xml  activity_select_user.xml  chat_row.xml  custom_dialog.xml  dialog_website.xml  fav_row.xml  fragment_artist_profile.xml  fragment_chat.xml  fragment_event_add.xml  fragment_events.xml  fragment_events_list.xml  fragment_explore.xml  fragment_favorites.xml  fragment_gigs.xml  fragment_host_profile.xml  fragment_loading.xml  fragment_profile.xml  item_msg_received.xml  item_msg_sent.xml  overlay_review.xml  participant_row.xml  past_gig_row.xml  popup_filter_layout.xml  profile_gig_row.xml  review_row.xml  upcoming_gig_row.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
(+24 files in other folders)
