<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectUserActivity">

    <LinearLayout
        android:id="@+id/selectuser_title_bar_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/orange">

        <TextView
            android:id="@+id/selectuser_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/selectuser_title"
            android:padding="@dimen/padding_default"
            android:textColor="@color/white"
            android:textSize="@dimen/font_bigger"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_default"
        android:layout_marginRight="@dimen/padding_default"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_smaller"
            android:text="@string/selectuser_label"
            android:textAlignment="center"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/button_location_host"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_smaller"
            android:background="@drawable/standart_button"
            android:text="@string/selectuser_button_host"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/standart_button"
            android:text="@string/selectuser_button_artist"
            android:textColor="@color/white" />
    </LinearLayout>
</RelativeLayout>