<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegistrationArtistActivity">

    <include layout="@layout/fragment_loading"/>

    <LinearLayout
        android:id="@+id/registration_artist_title_bar_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/orange">

        <TextView
            android:id="@+id/registration_artist_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registration_artist_title"
            android:padding="@dimen/padding_default"
            android:textColor="@color/white"
            android:textSize="@dimen/font_bigger"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="@dimen/padding_default"
        android:paddingLeft="@dimen/padding_default"
        android:scrollbarStyle="outsideInset">

        <LinearLayout
            android:id="@+id/registration_artist_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registration_artist_image_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:text="@string/registration_artist_picture"
                android:textAlignment="center"
                android:textColor="@color/darkOrange"
                android:textStyle="bold"
                android:textSize="@dimen/font_default" />

            <TextView
                android:id="@+id/registration_artist_image_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_artist_image_hint"
                android:textAlignment="center"
                android:textColor="@color/darkOrange"
                android:textStyle="bold"
                android:textSize="@dimen/font_smaller"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/registration_artist_profilePicture"
                android:layout_width="@dimen/element_big"
                android:layout_height="@dimen/element_big"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/padding_default"
                android:src="@drawable/ic_baseline_add_photo"
                android:tint="@color/darkGrey"
                android:clickable="true"/>

            <TextView
                android:id="@+id/registration_artist_name_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_artist_name"
                android:textColor="@color/darkOrange"
                android:textStyle="bold"
                android:textSize="@dimen/font_default" />

            <EditText
                android:id="@+id/registration_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_default"
                android:ems="10"
                android:hint="@string/registration_artist_name_hint"
                android:inputType="textPersonName"
                android:textSize="@dimen/font_bigger" />

            <TextView
                android:id="@+id/registration_artist_description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_artist_description"
                android:textColor="@color/darkOrange"
                android:textStyle="bold"
                android:textSize="@dimen/font_default" />

            <EditText
                android:id="@+id/registration_artist_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_default"
                android:ems="10"
                android:hint="@string/registration_artist_description_hint"
                android:inputType="textMultiLine"
                android:singleLine="false"
                android:textSize="@dimen/font_bigger" />

            <TextView
                android:id="@+id/registration_artist_genre_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/registration_artist_genre"
                android:textColor="@color/darkOrange"
                android:textStyle="bold"
                android:textSize="@dimen/font_default" />

            <Button
                android:id="@+id/button_registration_artist_genrePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginBottom="@dimen/padding_default"
                android:background="@drawable/standart_button"
                android:text="@string/registration_genre_hint"
                android:textColor="@color/white"
                android:textSize="@dimen/font_default" />

            <TextView
                android:id="@+id/registration_artist_social_media_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_smaller"
                android:text="@string/registration_artist_social_media"
                android:textColor="@color/darkOrange"
                android:textStyle="bold"
                android:textSize="@dimen/font_default" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/element_normal"
                    android:layout_height="@dimen/element_normal"
                    android:layout_marginRight="@dimen/padding_smaller"
                    android:src="@drawable/ic_iconmonstr_soundcloud"
                    android:tint="@color/soundcloud"/>

                <EditText
                    android:id="@+id/registration_soundcloud"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_soundcloud"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/element_normal"
                    android:layout_height="@dimen/element_normal"
                    android:layout_marginRight="@dimen/padding_smaller"
                    android:src="@drawable/ic_iconmonstr_facebook"
                    android:tint="@color/facebook"/>

                <EditText
                    android:id="@+id/registration_facebook"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_facebook"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/element_normal"
                    android:layout_height="@dimen/element_normal"
                    android:layout_marginRight="@dimen/padding_smaller"
                    android:src="@drawable/ic_iconmonstr_twitter"
                    android:tint="@color/twitter"/>

                <EditText
                    android:id="@+id/registration_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_twitter"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/element_normal"
                    android:layout_height="@dimen/element_normal"
                    android:layout_marginRight="@dimen/padding_smaller"
                    android:src="@drawable/ic_iconmonstr_youtube"
                    android:tint="@color/youtube"/>

                <EditText
                    android:id="@+id/registration_youtube"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_youtube"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/element_normal"
                    android:layout_height="@dimen/element_normal"
                    android:layout_marginRight="@dimen/padding_smaller"
                    android:src="@drawable/ic_iconmonstr_instagram"
                    android:tint="@color/instagram"/>

                <EditText
                    android:id="@+id/registration_instagram"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_instagram"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/element_normal"
                    android:layout_height="@dimen/element_normal"
                    android:layout_marginRight="@dimen/padding_smaller"
                    android:src="@drawable/ic_iconmonstr_spotify"
                    android:tint="@color/spotify"/>

                <EditText
                    android:id="@+id/registration_spotify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_spotify"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/element_normal"
                    android:layout_height="@dimen/element_normal"
                    android:layout_marginRight="@dimen/padding_smaller"
                    android:src="@drawable/ic_iconmonstr_web"
                    android:tint="@color/black"/>

                <EditText
                    android:id="@+id/registration_web"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_web"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_registration_colorPicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_default"
                android:layout_marginBottom="@dimen/padding_default"
                android:background="@drawable/standart_button"
                android:text="@string/registration_artist_color"
                android:textColor="@color/white"
                android:textSize="@dimen/font_default" />

            <Button
                android:id="@+id/button_artist_registration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_default"
                android:background="@drawable/standart_button"
                android:text="@string/registration_button"
                android:textColor="@color/white"
                android:textSize="@dimen/font_default" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>