<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/participant_image"
        android:layout_width="@dimen/element_biggerer"
        android:layout_height="@dimen/element_biggerer"
        android:layout_margin="@dimen/padding_small"
        android:scaleType="fitXY"
        android:src="@drawable/ic_music_gig"/>

    <TextView
        android:id="@+id/participant_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/participant_image"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/padding_smaller"
        android:text="Name"
        android:textSize="@dimen/font_bigger"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/participant_select_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/standart_button"
        android:textColor="@color/white"
        android:text="@string/event_participants_select"
        android:backgroundTint="@color/darkGreen"/>

    <Button
        android:visibility="gone"
        android:id="@+id/participant_cancel_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@drawable/standart_button"
        android:text="@string/event_participants_cancel"
        android:textColor="@color/white"
        android:backgroundTint="@color/darkRed"/>

</RelativeLayout>